<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_gravity="fill_horizontal"
    android:layout_height="fill_parent">
<!--    <Button
        android:text="wishset"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        local:MvxBind="Click WishlistCmd"
         />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="MEET" />
<!--    <Button
        android:text="seduction"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" 
        local:MvxBind="Click WishlistCmd"/>-->
</RelativeLayout>