<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_title"
            android:textSize="48sp"
            android:layout_gravity="center_horizontal"
            android:textColor="?attr/colorPrimary"
            android:fontFamily="sans-serif-light" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-light"
            android:id="@+id/version_name" />
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:text="@string/about_description" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:textSize="12sp"
            android:text="@string/about_made" />
    </LinearLayout>
<!--    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/colorPrimary" />

    <Button
        android:id="@+id/ok"
        android:text="OK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textColor="?attr/colorPrimary" />-->
</LinearLayout>