<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- The main content view -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
<!-- The navigation drawer -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="start"
        android:id="@+id/left_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/include_left_drawer" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>