<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="10">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <Mvx.MvxImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            local:MvxBind="ImageUrl MainImageUrl" />
    </RelativeLayout>
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:background="?attr/colorAccent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="test"
            local:MvxBind="Text BestOffer.SalePrice"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:hint="product title"
            local:MvxBind="Text Name"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:layout_alignParentRight="true"
            android:textAlignment="viewEnd" />
    </LinearLayout>
</LinearLayout>