<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bgTitle"
    android:weightSum="10">
    <TextView
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:text="Title of the product"
        local:MvxBind="Text Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-light" />
    <TextView
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00.00"
        local:MvxBind="Text BestOffer.SalePrice"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_margin="10dp" />
</LinearLayout>