<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff">
    <include
        layout="@layout/include_item_pager" />
<!--    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/include_main_title" />
        <Mvx.MvxImageView
            android:layout_centerHorizontal="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            local:MvxBind="ImageUrl MainImageUrl" />
    </LinearLayout>-->
<!--    <TextView
        android:layout_margin="20dp"
        android:background="@drawable/circle_secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Price"
        local:MvxBind="Text BestOffer.SalePrice"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:layout_alignParentRight="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Product name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        local:MvxBind="Text Name" />-->
</android.support.v7.widget.CardView>