<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff">
    <Mvx.MvxImageView
        android:layout_centerHorizontal="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        local:MvxBind="ImageUrl MainImageUrl" />
    <TextView
        android:layout_margin="20dp"
        android:background="@drawable/circle_secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Price"
        local:MvxBind="Text BestOffer.SalePrice"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:layout_alignParentRight="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Product name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        local:MvxBind="Text Name" />
</RelativeLayout>