<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="100dp">
                <Mvx.MvxImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:scaleType="fitXY"
                    local:MvxBind="ImageUrl Product.MainImageUrl" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="197dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    local:MvxBind="Text Product.Name"
                    android:id="@+id/textView" />
            <!--                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:id="@+id/textView2" />-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        local:MvxBind="Text Product.BestOffer.SalePrice"
                        android:hint="prix"
                        android:textColor="?attr/colorPrimary" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=" €"
                        android:textColor="?attr/colorPrimary" />
                </LinearLayout>
            </LinearLayout>
        <!--            <LinearLayout
                android:layout_width="33dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="&gt;"
                    android:textSize="35sp"
                    android:id="@+id/textView4"
                    android:background="@color/grey_bg"
                    android:textStyle="bold"
                    android:textColor="@color/red_dislike" />
            </LinearLayout>-->
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</LinearLayout>