<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cheesebaron.slidinguppanel.SlidingUpPanelLayout
        android:gravity="bottom"
        android:id="@+id/slidingPanel"
        local:collapsedHeight="70dp"
        local:dragView="@+id/bottom_panel"
        local:shadowHeight="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--    main content-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_margin="@dimen/card_pad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.SearchView
                    android:id="@+id/search_view"
                    local:queryHint="@android:string/search_go"
                    local:iconifiedByDefault="false"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/ext_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/shadowbox" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="340dp"
                    android:background="@drawable/shadowbox" />
                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="330dp"
                    android:orientation="vertical"
                    android:id="@+id/linearLayout"
                    android:background="@drawable/shadowbox"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="6dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <BindableViewPager
                            local:MvxBind="ItemsSource Products; PageSelected PageSelectedCmd; CurrentItem CurrentIndex"
                            local:MvxItemTemplate="@layout/item_pager_product"
                            android:id="@+id/product_pager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@id/ext_layout"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true">
                    <RelativeLayout
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:background="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_favorite_outline_white_48dp"
                            android:tint="?attr/colorPrimary"
                            local:MvxBind="Click LikeCmd; Visibility Visibility(ShowLike)" />
                        <ImageButton
                            android:background="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_favorite_white_48dp"
                            android:tint="?attr/colorPrimary"
                            local:MvxBind="Click LikeCmd; Visibility InvertedVisibility(ShowLike)" />
                    </RelativeLayout>
                    <ImageButton
                        android:background="@null"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_info_outline_white_48dp"
                        android:tint="?attr/colorPrimary"
                        local:MvxBind="Click ShowProductCmd" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    <!-- Sliding panel -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="false"
            android:id="@+id/bottom_panel"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                local:MvxBind="PreviewCategory SelectedCategory">
            <!--add toolbar here...-->
            <!--                <android.support.v7.widget.Toolbar
                    android:id="@+id/preview_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:background="#fff"
                    local:theme="@style/ThemeOverlay.AppCompat"
                    local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >-->
            <!--                    </android.support.v7.widget.Toolbar>-->
                <Mvx.MvxGridView
                    android:layout_margin="1px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="3"
                    android:clickable="true"
                    android:focusable="false"
                    android:layout_alignParentBottom="true"
                    local:MvxBind="ItemsSource Categories; ItemClick SelectCategoryCmd"
                    local:MvxItemTemplate="@layout/item_grid_category" />
            </LinearLayout>
        </LinearLayout>
    </cheesebaron.slidinguppanel.SlidingUpPanelLayout>
</RelativeLayout>