<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="130dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shadowbox" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="140dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shadowbox" />
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:background="@drawable/shadowbox"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="150dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow_bg">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="test"
                android:textAppearance="?android:attr/textAppearanceMedium"
                local:MvxBind="Text CurrentProduct.Name"
                android:layout_margin="10dp"
                android:textColor="@color/grey_title"
                android:textStyle="bold" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Mvx.MvxImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                local:MvxBind="ImageUrl CurrentProduct.MainImageUrl" />
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    local:MvxBind="Text Format(CurrentProduct.BestOffer.SalePrice,'{0:0.00}')"
                    android:hint="Prix"
                    android:textColor="@color/red_price"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" €"
                    android:textColor="@color/red_price"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
-->
    <BindableViewPager
        android:id="@+id/product_pager"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        local:MvxItemTemplate="@layout/item_pager_product"
        local:MvxBind="ItemsSource Products;" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true">
    <!--        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Dislike"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@color/red_dislike"
            local:MvxBind="Click DislikeCmd" />
-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:elevation="6dp"
            android:src="@drawable/ic_highlight_remove_white_48dp"
            android:background="@drawable/circle"
            android:tint="?attr/colorPrimary" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:elevation="6dp"
            android:src="@drawable/ic_favorite_outline_white_48dp"
            android:background="@drawable/circle"
            android:tint="?attr/colorPrimary" />
    <!--        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Like"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@color/green_like"
            local:MvxBind="Click LikeCmd" />-->
    </RelativeLayout>
</RelativeLayout>