<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <cheesebaron.slidinguppanel.SlidingUpPanelLayout
        android:gravity="bottom"
        local:dragView="@+id/bottom_panel"
        local:shadowHeight="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!--        use a view pager here-->
            <Mvx.MvxImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                local:MvxBind="ImageUrl Product.MainImageUrl"
                android:scaleType="centerCrop" />
        <!--            use a pager indicator here-->
            <android.support.v7.widget.CardView
                android:layout_below="@id/image"
                android:id="@+id/bottom_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                local:cardElevation="2dp">
                <include
                    layout="@layout/include_detail_panel" />
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </cheesebaron.slidinguppanel.SlidingUpPanelLayout>
</RelativeLayout>