<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            local:MvxBind="Text Product.Description" />
        <Button
            android:layout_gravity="center"
            android:text="Voir sur Cdiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Click VisitCmd"
            android:layout_marginBottom="20dp" />
        <Button
            android:layout_gravity="center"
            android:text="Annuler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Click CancelCmd" />
    </LinearLayout>
</RelativeLayout>