<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/md_pink_900">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logob"
            android:layout_marginBottom="100dp" />
    <!--            Buttons or input-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coming_soon"
            android:fontFamily="sans-serif-light"
            android:layout_gravity="center"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:text="OK"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            local:MvxBind="Click CloseCmd" />
    <!--    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="email" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="mot de passe" />-->
    </LinearLayout>
</RelativeLayout>